{
  "name": "praise-impact",
  "private": true,
  "scripts": {
    "build:web": "yarn --cwd apps/web build",
    "build:api": "yarn --cwd services/api build",
    "build:mobile-web": "yarn --cwd apps/mobile build",
    "dev:web": "yarn --cwd apps/web dev",
    "dev:api": "yarn --cwd services/api dev"
  },
  "workspaces": [
    "apps/*",
    "services/*"
  ]
}
